<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site TOP</title>
    <style>
        html{
            scroll-behavior: smooth;
            overflow-x: hidden;
        }
        body{
            font-family: Arial, Hevetica, sans-senf;
            margin: 0;
            padding: 0;

        }

        #menu{
            width:100vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            border-bottom: 1px solid #000;
        }

        .nav.menu{
            width: 50vw;

        }

        .nav-menu ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            gap: 12px;
            justify-content: center;
            padding: 0;
        }
        .nav-menu ul li{
            margin: 0 15px;
        }

        .nav-menu ul li a{
            color: #0e0e00;
            text-decoration: none;
            padding: 12px;
            border-radius: 50px;
            transition: backgrouns-color 0.3s ease, color 0,3s ease;
        }

        .nav-menu ul li a:hover{
            color: blue;
            background-color: aqua;

        }

        section.section div.imagem img{
            width: 128px;
            max-width: 500px;
            height: auto;
            border-radius:8px;
            margin:10px;
            padding: 6px;
        }

        section.section{
            margin: 20px 0;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        #receitas-salgadas, #receitas-doces{
            width: 45%;

        }
        #receitas-salgadas ul, #receitas-doces ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        h2 {
            text-align: center;
            color: #333444;
            margin-bottom: 15px;
        }
        .receita-lista{
            background-color: #e3e3e3;
            border-radius: 8px;
            padding: 15px;
        }
        .receita-lista li{
            padding: 8px 0px 8px 8px;
            border-bottom: 1px solid #dddddd;

        }
        .receita-lista li:last-child{
            border-bottom: none;
        }
        iframe{
            display:blod;
            margin: 30px auto;
            border-radius: 8px;

        }
        footer{
            background-color: #f8f8f8;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            border-top: 1px solid#ccceee;
        }
        footer p{
            color:#666;
            margin:6px;
        }

        </style>
</head>
<body>
    <div id="menu">
        <nav class="nav-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Salgadas</a></li>
                <li><a href="#">Receitas Doces</a></li>
            </ul>
        </nav>
    </div>
    <div id="content">
        <section class="section">
            <div id="receitas-salgadas">
                <h2> Receitas-Salgadas</h2>
                <ul class="receita-lista">
                    <li>Receita 1</li>
                    <li>Receita 2</li>
                    <li>Receita 3</li>
                    <li>Receita 4</li>
                    <li>Receita 5</li>
                    <li>Receita 6</li>
                </ul>
            </div>
            <div id="receitas-doces">
                <h2> Receitas-Doces</h2>
                <ul class="receita-lista">
                    <li>Receita 1</li>
                    <li>Receita 2</li>
                    <li>Receita 3</li>
                    <li>Receita 4</li>
                    <li>Receita 5</li>
                    <li>Receita 6</li>
                </ul>
            </div>
        </section>
        <section class="section">
            <div class="imagem"><img src="../images/beefwellington.jpg" style="width: 100%;"></div>
            <div class="imagem"><img src="../images/burger-with-melted-cheese.jpg" style="width: 100%;"></div>
            <div class="imagem"><img src="../images/cuscuz-paulista.webp" style="width: 100%;"></div>
        </section>
        <section>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/K4DyBUG242c?si=y5cEi7h1SB6YL7gE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </div>
    <foother>
        <p>&copy; 2024 Meu site. Todos os direitos reservados.</p>
    </foother>
</body>
</html>